<?xml version='1.0'?>
<sdf version="1.5">
  <model name="green_obs">
    <pose>3 -5 0.5 0 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
              <uri>model://obs_1/meshes/cube.dae</uri>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://obs_1/materials/scripts</uri>
            <uri>model://obs_1/materials/textures</uri>
            <name>obsgreen</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
