<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		
		<!--Additional light-->
		<light type="point" name="point_light_1">
			<pose>0 0 1 0 0 0</pose>
			<diffuse>127 127 127 255</diffuse>
			<specular>
				<red>25</red>
				<green>25</green>
				<blue>25</blue>
				<alpha>255</alpha>
				<range>20</range>
			</specular>
			<attentuation>
				<constant>0.5</constant>
				<linear>0.01</linear>
				<quadratic>0</quadratic>
			</attentuation>
		</light>

		<!-- A ground plane -->
		<include>
			<uri>model://floor</uri>
		</include>

		<!-- adding apriltag to the world 
		<include>

			<uri>model://apriltag_1</uri>
		</include>-->

		<include>
			<uri>model://apriltag_3</uri>
		</include>
		<!-- boxes as obsacles-->
		<include>
			<uri>model://apriltag_2</uri>
		</include>

		
	</world>
</sdf>
