Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 300, 300, 2)]     0         
                                                                 
 conv2d (Conv2D)             (None, 298, 298, 64)      1216      
                                                                 
 average_pooling2d (AverageP  (None, 149, 149, 64)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 147, 147, 32)      18464     
                                                                 
 average_pooling2d_1 (Averag  (None, 73, 73, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 71, 71, 16)        4624      
                                                                 
 average_pooling2d_2 (Averag  (None, 35, 35, 16)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 19600)             0         
                                                                 
 dense (Dense)               (None, 128)               2508928   
                                                                 
 dense_1 (Dense)             (None, 225)               29025     
                                                                 
 dropout_1 (Dropout)         (None, 225)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 1130      
                                                                 
=================================================================
Total params: 2,563,387
Trainable params: 2,563,387
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-11-30 15:59:43.470179: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8100
2022-11-30 15:59:44.787422: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-11-30 15:59:44.790535: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x1b79a4f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-30 15:59:44.790570: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:59:44.790579: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (1): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:59:44.790588: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (2): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:59:44.790596: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (3): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:59:44.797092: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-11-30 15:59:44.888120: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 [==============================] - 7s 70ms/step - loss: 4.8862 - accuracy: 0.4030 - val_loss: 1.3568 - val_accuracy: 0.5014
Epoch 2/100
49/49 [==============================] - 3s 52ms/step - loss: 1.5201 - accuracy: 0.5569 - val_loss: 1.2157 - val_accuracy: 0.5718
Epoch 3/100
49/49 [==============================] - 3s 52ms/step - loss: 1.3822 - accuracy: 0.6089 - val_loss: 1.1658 - val_accuracy: 0.5767
Epoch 4/100
49/49 [==============================] - 3s 52ms/step - loss: 1.2170 - accuracy: 0.6465 - val_loss: 1.0500 - val_accuracy: 0.6403
Epoch 5/100
49/49 [==============================] - 3s 52ms/step - loss: 1.0445 - accuracy: 0.7066 - val_loss: 0.8557 - val_accuracy: 0.7136
Epoch 6/100
49/49 [==============================] - 3s 52ms/step - loss: 0.9073 - accuracy: 0.7298 - val_loss: 1.2350 - val_accuracy: 0.6278
Epoch 7/100
49/49 [==============================] - 3s 52ms/step - loss: 1.2347 - accuracy: 0.6713 - val_loss: 0.9463 - val_accuracy: 0.6847
Epoch 8/100
49/49 [==============================] - 3s 52ms/step - loss: 0.9203 - accuracy: 0.7323 - val_loss: 0.7573 - val_accuracy: 0.7367
Epoch 9/100
49/49 [==============================] - 3s 52ms/step - loss: 0.7986 - accuracy: 0.7690 - val_loss: 0.7453 - val_accuracy: 0.7483
Epoch 10/100
49/49 [==============================] - 3s 52ms/step - loss: 0.7260 - accuracy: 0.7850 - val_loss: 0.6834 - val_accuracy: 0.7464
Epoch 11/100
49/49 [==============================] - 3s 52ms/step - loss: 0.6738 - accuracy: 0.7812 - val_loss: 0.6128 - val_accuracy: 0.7782
Epoch 12/100
49/49 [==============================] - 3s 52ms/step - loss: 0.6431 - accuracy: 0.8017 - val_loss: 0.5986 - val_accuracy: 0.7907
Epoch 13/100
49/49 [==============================] - 3s 52ms/step - loss: 0.6140 - accuracy: 0.7995 - val_loss: 0.5813 - val_accuracy: 0.7965
Epoch 14/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5891 - accuracy: 0.8091 - val_loss: 0.5617 - val_accuracy: 0.8235
Epoch 15/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5548 - accuracy: 0.8197 - val_loss: 0.5997 - val_accuracy: 0.8139
Epoch 16/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5824 - accuracy: 0.8152 - val_loss: 0.6065 - val_accuracy: 0.7878
Epoch 17/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5324 - accuracy: 0.8223 - val_loss: 0.5761 - val_accuracy: 0.8052
Epoch 18/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5302 - accuracy: 0.8059 - val_loss: 0.5292 - val_accuracy: 0.8062
Epoch 19/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5089 - accuracy: 0.8352 - val_loss: 0.5389 - val_accuracy: 0.8042
Epoch 20/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4876 - accuracy: 0.8319 - val_loss: 0.5302 - val_accuracy: 0.8062
Epoch 21/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4776 - accuracy: 0.8329 - val_loss: 0.5033 - val_accuracy: 0.8149
Epoch 22/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4650 - accuracy: 0.8307 - val_loss: 0.5036 - val_accuracy: 0.8168
Epoch 23/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4675 - accuracy: 0.8442 - val_loss: 0.5126 - val_accuracy: 0.7994
Epoch 24/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4563 - accuracy: 0.8490 - val_loss: 0.5687 - val_accuracy: 0.8081
Epoch 25/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4535 - accuracy: 0.8393 - val_loss: 0.5141 - val_accuracy: 0.8284
Epoch 26/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4371 - accuracy: 0.8403 - val_loss: 0.4916 - val_accuracy: 0.8091
Epoch 27/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4393 - accuracy: 0.8451 - val_loss: 0.4834 - val_accuracy: 0.8284
Epoch 28/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4087 - accuracy: 0.8576 - val_loss: 0.4689 - val_accuracy: 0.8284
Epoch 29/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4078 - accuracy: 0.8480 - val_loss: 0.4765 - val_accuracy: 0.8274
Epoch 30/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5682 - accuracy: 0.8088 - val_loss: 0.5845 - val_accuracy: 0.7859
Epoch 31/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4545 - accuracy: 0.8377 - val_loss: 0.5552 - val_accuracy: 0.8120
Epoch 32/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4053 - accuracy: 0.8487 - val_loss: 0.4625 - val_accuracy: 0.8409
Epoch 33/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3986 - accuracy: 0.8560 - val_loss: 0.4589 - val_accuracy: 0.8390
Epoch 34/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3848 - accuracy: 0.8493 - val_loss: 0.4381 - val_accuracy: 0.8284
Epoch 35/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3848 - accuracy: 0.8503 - val_loss: 0.4398 - val_accuracy: 0.8390
Epoch 36/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3765 - accuracy: 0.8631 - val_loss: 0.4389 - val_accuracy: 0.8351
Epoch 37/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3671 - accuracy: 0.8602 - val_loss: 0.4723 - val_accuracy: 0.8303
Epoch 38/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3865 - accuracy: 0.8554 - val_loss: 0.4653 - val_accuracy: 0.8370
Epoch 39/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3766 - accuracy: 0.8641 - val_loss: 0.4359 - val_accuracy: 0.8216
Epoch 40/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3541 - accuracy: 0.8634 - val_loss: 0.4349 - val_accuracy: 0.8341
Epoch 41/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3683 - accuracy: 0.8609 - val_loss: 0.4360 - val_accuracy: 0.8332
Epoch 42/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3688 - accuracy: 0.8654 - val_loss: 0.4213 - val_accuracy: 0.8351
Epoch 43/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3609 - accuracy: 0.8650 - val_loss: 0.4336 - val_accuracy: 0.8467
Epoch 44/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3497 - accuracy: 0.8683 - val_loss: 0.4305 - val_accuracy: 0.8476
Epoch 45/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3507 - accuracy: 0.8692 - val_loss: 0.4495 - val_accuracy: 0.8322
Epoch 46/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3514 - accuracy: 0.8641 - val_loss: 0.4236 - val_accuracy: 0.8284
Epoch 47/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3388 - accuracy: 0.8644 - val_loss: 0.4218 - val_accuracy: 0.8399
Epoch 48/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3409 - accuracy: 0.8641 - val_loss: 0.4041 - val_accuracy: 0.8399
Epoch 49/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3597 - accuracy: 0.8551 - val_loss: 0.4493 - val_accuracy: 0.8312
Epoch 50/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3369 - accuracy: 0.8683 - val_loss: 0.4134 - val_accuracy: 0.8505
Epoch 51/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3388 - accuracy: 0.8644 - val_loss: 0.4364 - val_accuracy: 0.8447
Epoch 52/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3338 - accuracy: 0.8769 - val_loss: 0.4060 - val_accuracy: 0.8303
Epoch 53/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3270 - accuracy: 0.8766 - val_loss: 0.4097 - val_accuracy: 0.8399
Epoch 54/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3241 - accuracy: 0.8686 - val_loss: 0.4198 - val_accuracy: 0.8457
Epoch 55/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3220 - accuracy: 0.8756 - val_loss: 0.3953 - val_accuracy: 0.8611
Epoch 56/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3210 - accuracy: 0.8740 - val_loss: 0.4066 - val_accuracy: 0.8390
Epoch 57/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3256 - accuracy: 0.8711 - val_loss: 0.4284 - val_accuracy: 0.8370
Epoch 58/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3290 - accuracy: 0.8666 - val_loss: 0.4269 - val_accuracy: 0.8370
Epoch 59/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3204 - accuracy: 0.8731 - val_loss: 0.4210 - val_accuracy: 0.8505
Epoch 60/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3302 - accuracy: 0.8805 - val_loss: 0.4454 - val_accuracy: 0.8245
Epoch 61/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3177 - accuracy: 0.8731 - val_loss: 0.4094 - val_accuracy: 0.8399
Epoch 62/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3209 - accuracy: 0.8702 - val_loss: 0.4048 - val_accuracy: 0.8390
Epoch 63/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3220 - accuracy: 0.8779 - val_loss: 0.4669 - val_accuracy: 0.8380
Epoch 64/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3159 - accuracy: 0.8744 - val_loss: 0.4184 - val_accuracy: 0.8582
Epoch 65/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3152 - accuracy: 0.8821 - val_loss: 0.4018 - val_accuracy: 0.8525
Epoch 66/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3082 - accuracy: 0.8734 - val_loss: 0.4198 - val_accuracy: 0.8505
Epoch 67/100
49/49 [==============================] - 3s 53ms/step - loss: 0.3201 - accuracy: 0.8792 - val_loss: 0.4146 - val_accuracy: 0.8467
Epoch 68/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3183 - accuracy: 0.8837 - val_loss: 0.3838 - val_accuracy: 0.8563
Epoch 69/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3023 - accuracy: 0.8795 - val_loss: 0.4287 - val_accuracy: 0.8496
Epoch 70/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2981 - accuracy: 0.8830 - val_loss: 0.3803 - val_accuracy: 0.8534
Epoch 71/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3081 - accuracy: 0.8814 - val_loss: 0.3885 - val_accuracy: 0.8447
Epoch 72/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3019 - accuracy: 0.8930 - val_loss: 0.3959 - val_accuracy: 0.8399
Epoch 73/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2918 - accuracy: 0.8798 - val_loss: 0.4001 - val_accuracy: 0.8428
Epoch 74/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3035 - accuracy: 0.8914 - val_loss: 0.3869 - val_accuracy: 0.8399
Epoch 75/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2911 - accuracy: 0.8779 - val_loss: 0.3921 - val_accuracy: 0.8515
Epoch 76/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2945 - accuracy: 0.8840 - val_loss: 0.3644 - val_accuracy: 0.8496
Epoch 77/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2866 - accuracy: 0.8808 - val_loss: 0.3840 - val_accuracy: 0.8467
Epoch 78/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2958 - accuracy: 0.8933 - val_loss: 0.4322 - val_accuracy: 0.8447
Epoch 79/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2898 - accuracy: 0.8862 - val_loss: 0.4156 - val_accuracy: 0.8457
Epoch 80/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2925 - accuracy: 0.8811 - val_loss: 0.3892 - val_accuracy: 0.8582
Epoch 81/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2895 - accuracy: 0.8830 - val_loss: 0.3595 - val_accuracy: 0.8592
Epoch 82/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2808 - accuracy: 0.8911 - val_loss: 0.3644 - val_accuracy: 0.8611
Epoch 83/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2815 - accuracy: 0.8952 - val_loss: 0.4059 - val_accuracy: 0.8370
Epoch 84/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2843 - accuracy: 0.8850 - val_loss: 0.3689 - val_accuracy: 0.8361
Epoch 85/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2822 - accuracy: 0.8805 - val_loss: 0.4038 - val_accuracy: 0.8631
Epoch 86/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2794 - accuracy: 0.8850 - val_loss: 0.3781 - val_accuracy: 0.8399
Epoch 87/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2805 - accuracy: 0.8879 - val_loss: 0.3870 - val_accuracy: 0.8525
Epoch 88/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2877 - accuracy: 0.8898 - val_loss: 0.3724 - val_accuracy: 0.8554
Epoch 89/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2824 - accuracy: 0.8805 - val_loss: 0.3583 - val_accuracy: 0.8496
Epoch 90/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2805 - accuracy: 0.8808 - val_loss: 0.3668 - val_accuracy: 0.8399
Epoch 91/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2744 - accuracy: 0.8898 - val_loss: 0.3818 - val_accuracy: 0.8476
Epoch 92/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2812 - accuracy: 0.8930 - val_loss: 0.3769 - val_accuracy: 0.8496
Epoch 93/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2742 - accuracy: 0.8769 - val_loss: 0.3593 - val_accuracy: 0.8390
Epoch 94/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2674 - accuracy: 0.8840 - val_loss: 0.3746 - val_accuracy: 0.8428
Epoch 95/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2781 - accuracy: 0.8805 - val_loss: 0.3725 - val_accuracy: 0.8419
Epoch 96/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2900 - accuracy: 0.8856 - val_loss: 0.3620 - val_accuracy: 0.8602
Epoch 97/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2721 - accuracy: 0.8920 - val_loss: 0.3778 - val_accuracy: 0.8631
Epoch 98/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2923 - accuracy: 0.8843 - val_loss: 0.3721 - val_accuracy: 0.8621
Epoch 99/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2849 - accuracy: 0.8936 - val_loss: 0.3655 - val_accuracy: 0.8563
Epoch 100/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2676 - accuracy: 0.8920 - val_loss: 0.3515 - val_accuracy: 0.8679
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers
......average_pooling2d
.........vars
......average_pooling2d_1
.........vars
......average_pooling2d_2
.........vars
......conv2d
.........vars
............0
............1
......conv2d_1
.........vars
............0
............1
......conv2d_2
.........vars
............0
............1
......dense
.........vars
............0
............1
......dense_1
.........vars
............0
............1
......dense_2
.........vars
............0
............1
......dropout
.........vars
......flatten
.........vars
......input_layer
.........vars
...metrics
......mean
.........vars
............0
............1
......mean_metric_wrapper
.........vars
............0
............1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........3
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
variables.h5                                   2022-11-30 16:04:03     30809324
config.json                                    2022-11-30 16:04:03         5258
metadata.json                                  2022-11-30 16:04:03           64
33/33 [==============================] - 1s 12ms/step - loss: 0.3748 - accuracy: 0.8643
test loss: 0.3748186528682709, test accuracy: 0.864292562007904

