Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 250, 250, 2)]     0         
                                                                 
 conv2d (Conv2D)             (None, 248, 248, 64)      1216      
                                                                 
 average_pooling2d (AverageP  (None, 124, 124, 64)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 122, 122, 32)      18464     
                                                                 
 average_pooling2d_1 (Averag  (None, 61, 61, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 59, 59, 16)        4624      
                                                                 
 average_pooling2d_2 (Averag  (None, 29, 29, 16)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 13456)             0         
                                                                 
 dense (Dense)               (None, 128)               1722496   
                                                                 
 dense_1 (Dense)             (None, 225)               29025     
                                                                 
 dropout_1 (Dropout)         (None, 225)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 1130      
                                                                 
=================================================================
Total params: 1,776,955
Trainable params: 1,776,955
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-11-30 16:58:06.624451: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8100
2022-11-30 16:58:07.825501: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-11-30 16:58:07.827882: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x7f3ace0bb580 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-30 16:58:07.827896: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:58:07.827901: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (1): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:58:07.827908: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (2): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:58:07.827913: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (3): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:58:07.831331: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-11-30 16:58:07.924575: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 [==============================] - 6s 48ms/step - loss: 1.6254 - accuracy: 0.3265 - val_loss: 0.6936 - val_accuracy: 0.4687
Epoch 2/100
49/49 [==============================] - 2s 35ms/step - loss: 0.7473 - accuracy: 0.5228 - val_loss: 0.5651 - val_accuracy: 0.6490
Epoch 3/100
49/49 [==============================] - 2s 35ms/step - loss: 0.6064 - accuracy: 0.6256 - val_loss: 0.4813 - val_accuracy: 0.6750
Epoch 4/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5458 - accuracy: 0.6799 - val_loss: 0.4430 - val_accuracy: 0.6644
Epoch 5/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4854 - accuracy: 0.7079 - val_loss: 0.4020 - val_accuracy: 0.7387
Epoch 6/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4579 - accuracy: 0.7304 - val_loss: 0.4085 - val_accuracy: 0.6991
Epoch 7/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5872 - accuracy: 0.6523 - val_loss: 0.4309 - val_accuracy: 0.6953
Epoch 8/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4715 - accuracy: 0.7150 - val_loss: 0.3843 - val_accuracy: 0.7136
Epoch 9/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4279 - accuracy: 0.7330 - val_loss: 0.4286 - val_accuracy: 0.7126
Epoch 10/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4151 - accuracy: 0.7352 - val_loss: 0.3476 - val_accuracy: 0.7560
Epoch 11/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3753 - accuracy: 0.7783 - val_loss: 0.3056 - val_accuracy: 0.7811
Epoch 12/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3478 - accuracy: 0.7841 - val_loss: 0.3152 - val_accuracy: 0.7676
Epoch 13/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5767 - accuracy: 0.7002 - val_loss: 0.8817 - val_accuracy: 0.4908
Epoch 14/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5922 - accuracy: 0.6549 - val_loss: 0.4172 - val_accuracy: 0.7493
Epoch 15/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3855 - accuracy: 0.7763 - val_loss: 0.3129 - val_accuracy: 0.7830
Epoch 16/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3287 - accuracy: 0.7972 - val_loss: 0.2842 - val_accuracy: 0.8332
Epoch 17/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3143 - accuracy: 0.8088 - val_loss: 0.2827 - val_accuracy: 0.8274
Epoch 18/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2966 - accuracy: 0.8181 - val_loss: 0.2774 - val_accuracy: 0.8245
Epoch 19/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2881 - accuracy: 0.8213 - val_loss: 0.2623 - val_accuracy: 0.8206
Epoch 20/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2779 - accuracy: 0.8300 - val_loss: 0.2453 - val_accuracy: 0.8235
Epoch 21/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2706 - accuracy: 0.8345 - val_loss: 0.2543 - val_accuracy: 0.8235
Epoch 22/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2680 - accuracy: 0.8364 - val_loss: 0.2455 - val_accuracy: 0.8216
Epoch 23/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2694 - accuracy: 0.8413 - val_loss: 0.2468 - val_accuracy: 0.8303
Epoch 24/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2578 - accuracy: 0.8435 - val_loss: 0.2474 - val_accuracy: 0.8042
Epoch 25/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2525 - accuracy: 0.8358 - val_loss: 0.2389 - val_accuracy: 0.8322
Epoch 26/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2492 - accuracy: 0.8573 - val_loss: 0.2371 - val_accuracy: 0.8341
Epoch 27/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2458 - accuracy: 0.8554 - val_loss: 0.2319 - val_accuracy: 0.8457
Epoch 28/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2399 - accuracy: 0.8567 - val_loss: 0.2321 - val_accuracy: 0.8312
Epoch 29/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2409 - accuracy: 0.8683 - val_loss: 0.2377 - val_accuracy: 0.8322
Epoch 30/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2346 - accuracy: 0.8657 - val_loss: 0.2325 - val_accuracy: 0.8351
Epoch 31/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2317 - accuracy: 0.8628 - val_loss: 0.2326 - val_accuracy: 0.8496
Epoch 32/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2267 - accuracy: 0.8705 - val_loss: 0.2278 - val_accuracy: 0.8438
Epoch 33/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2309 - accuracy: 0.8593 - val_loss: 0.2219 - val_accuracy: 0.8351
Epoch 34/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2262 - accuracy: 0.8544 - val_loss: 0.2175 - val_accuracy: 0.8399
Epoch 35/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2216 - accuracy: 0.8731 - val_loss: 0.2244 - val_accuracy: 0.8660
Epoch 36/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2205 - accuracy: 0.8593 - val_loss: 0.2347 - val_accuracy: 0.8428
Epoch 37/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2179 - accuracy: 0.8663 - val_loss: 0.2180 - val_accuracy: 0.8554
Epoch 38/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2130 - accuracy: 0.8747 - val_loss: 0.2183 - val_accuracy: 0.8515
Epoch 39/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2167 - accuracy: 0.8657 - val_loss: 0.2130 - val_accuracy: 0.8554
Epoch 40/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2063 - accuracy: 0.8663 - val_loss: 0.2158 - val_accuracy: 0.8496
Epoch 41/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2069 - accuracy: 0.8724 - val_loss: 0.2344 - val_accuracy: 0.8447
Epoch 42/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2080 - accuracy: 0.8692 - val_loss: 0.2215 - val_accuracy: 0.8351
Epoch 43/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2042 - accuracy: 0.8744 - val_loss: 0.2092 - val_accuracy: 0.8698
Epoch 44/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2018 - accuracy: 0.8760 - val_loss: 0.2277 - val_accuracy: 0.8245
Epoch 45/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2065 - accuracy: 0.8599 - val_loss: 0.2358 - val_accuracy: 0.8804
Epoch 46/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1997 - accuracy: 0.8817 - val_loss: 0.2101 - val_accuracy: 0.8447
Epoch 47/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1981 - accuracy: 0.8789 - val_loss: 0.2236 - val_accuracy: 0.8660
Epoch 48/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1930 - accuracy: 0.8676 - val_loss: 0.2043 - val_accuracy: 0.8650
Epoch 49/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1938 - accuracy: 0.8837 - val_loss: 0.2035 - val_accuracy: 0.8669
Epoch 50/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1964 - accuracy: 0.8634 - val_loss: 0.2108 - val_accuracy: 0.8631
Epoch 51/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1913 - accuracy: 0.8830 - val_loss: 0.2057 - val_accuracy: 0.8544
Epoch 52/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1909 - accuracy: 0.8753 - val_loss: 0.2048 - val_accuracy: 0.8631
Epoch 53/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1886 - accuracy: 0.8830 - val_loss: 0.2144 - val_accuracy: 0.8679
Epoch 54/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1871 - accuracy: 0.8744 - val_loss: 0.2081 - val_accuracy: 0.8264
Epoch 55/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1850 - accuracy: 0.8756 - val_loss: 0.1914 - val_accuracy: 0.8592
Epoch 56/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1836 - accuracy: 0.8824 - val_loss: 0.2038 - val_accuracy: 0.8332
Epoch 57/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1910 - accuracy: 0.8776 - val_loss: 0.2339 - val_accuracy: 0.8303
Epoch 58/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1860 - accuracy: 0.8805 - val_loss: 0.1957 - val_accuracy: 0.8399
Epoch 59/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1849 - accuracy: 0.8789 - val_loss: 0.1958 - val_accuracy: 0.8669
Epoch 60/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1810 - accuracy: 0.8853 - val_loss: 0.2146 - val_accuracy: 0.8467
Epoch 61/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1826 - accuracy: 0.8805 - val_loss: 0.1988 - val_accuracy: 0.8621
Epoch 62/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1804 - accuracy: 0.8817 - val_loss: 0.2215 - val_accuracy: 0.8698
Epoch 63/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1808 - accuracy: 0.8859 - val_loss: 0.2059 - val_accuracy: 0.8660
Epoch 64/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1787 - accuracy: 0.8901 - val_loss: 0.2027 - val_accuracy: 0.8582
Epoch 65/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1793 - accuracy: 0.8785 - val_loss: 0.1936 - val_accuracy: 0.8650
Epoch 66/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1786 - accuracy: 0.8763 - val_loss: 0.1839 - val_accuracy: 0.8756
Epoch 67/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1724 - accuracy: 0.8962 - val_loss: 0.1982 - val_accuracy: 0.8727
Epoch 68/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1713 - accuracy: 0.8785 - val_loss: 0.1905 - val_accuracy: 0.8669
Epoch 69/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1747 - accuracy: 0.8862 - val_loss: 0.1869 - val_accuracy: 0.8563
Epoch 70/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1736 - accuracy: 0.8862 - val_loss: 0.1865 - val_accuracy: 0.8611
Epoch 71/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1728 - accuracy: 0.8885 - val_loss: 0.1836 - val_accuracy: 0.8621
Epoch 72/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1706 - accuracy: 0.8834 - val_loss: 0.2027 - val_accuracy: 0.8660
Epoch 73/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1734 - accuracy: 0.8895 - val_loss: 0.1862 - val_accuracy: 0.8554
Epoch 74/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1703 - accuracy: 0.8834 - val_loss: 0.1803 - val_accuracy: 0.8708
Epoch 75/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1665 - accuracy: 0.8862 - val_loss: 0.1845 - val_accuracy: 0.8631
Epoch 76/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1712 - accuracy: 0.8875 - val_loss: 0.2279 - val_accuracy: 0.8582
Epoch 77/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1710 - accuracy: 0.8801 - val_loss: 0.1843 - val_accuracy: 0.8640
Epoch 78/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1673 - accuracy: 0.8859 - val_loss: 0.1774 - val_accuracy: 0.8544
Epoch 79/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1671 - accuracy: 0.8927 - val_loss: 0.1802 - val_accuracy: 0.8573
Epoch 80/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1683 - accuracy: 0.8940 - val_loss: 0.1826 - val_accuracy: 0.8852
Epoch 81/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1655 - accuracy: 0.8920 - val_loss: 0.2079 - val_accuracy: 0.8573
Epoch 82/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1685 - accuracy: 0.9001 - val_loss: 0.1809 - val_accuracy: 0.8727
Epoch 83/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1631 - accuracy: 0.8866 - val_loss: 0.1793 - val_accuracy: 0.8679
Epoch 84/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1623 - accuracy: 0.8875 - val_loss: 0.1815 - val_accuracy: 0.8795
Epoch 85/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1633 - accuracy: 0.8943 - val_loss: 0.1801 - val_accuracy: 0.8795
Epoch 86/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1685 - accuracy: 0.8959 - val_loss: 0.1770 - val_accuracy: 0.8737
Epoch 87/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1598 - accuracy: 0.8965 - val_loss: 0.1926 - val_accuracy: 0.8592
Epoch 88/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1582 - accuracy: 0.8862 - val_loss: 0.1797 - val_accuracy: 0.8650
Epoch 89/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1601 - accuracy: 0.8920 - val_loss: 0.1944 - val_accuracy: 0.8669
Epoch 90/100
49/49 [==============================] - 2s 35ms/step - loss: 0.1581 - accuracy: 0.8901 - val_loss: 0.1918 - val_accuracy: 0.8660
Epoch 91/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1616 - accuracy: 0.8930 - val_loss: 0.1732 - val_accuracy: 0.8534
Epoch 92/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1560 - accuracy: 0.8891 - val_loss: 0.1799 - val_accuracy: 0.8833
Epoch 93/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1584 - accuracy: 0.9042 - val_loss: 0.2027 - val_accuracy: 0.8640
Epoch 94/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1620 - accuracy: 0.8879 - val_loss: 0.1890 - val_accuracy: 0.8756
Epoch 95/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1573 - accuracy: 0.8891 - val_loss: 0.1733 - val_accuracy: 0.8824
Epoch 96/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1574 - accuracy: 0.8869 - val_loss: 0.1744 - val_accuracy: 0.8785
Epoch 97/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1562 - accuracy: 0.9007 - val_loss: 0.1886 - val_accuracy: 0.8804
Epoch 98/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1539 - accuracy: 0.8943 - val_loss: 0.1800 - val_accuracy: 0.8660
Epoch 99/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1538 - accuracy: 0.8943 - val_loss: 0.1782 - val_accuracy: 0.8891
Epoch 100/100
49/49 [==============================] - 2s 36ms/step - loss: 0.1531 - accuracy: 0.8888 - val_loss: 0.1790 - val_accuracy: 0.8717
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers
......average_pooling2d
.........vars
......average_pooling2d_1
.........vars
......average_pooling2d_2
.........vars
......conv2d
.........vars
............0
............1
......conv2d_1
.........vars
............0
............1
......conv2d_2
.........vars
............0
............1
......dense
.........vars
............0
............1
......dense_1
.........vars
............0
............1
......dense_2
.........vars
............0
............1
......dropout
.........vars
......flatten
.........vars
......input_layer
.........vars
...metrics
......mean
.........vars
............0
............1
......mean_metric_wrapper
.........vars
............0
............1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........3
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
variables.h5                                   2022-11-30 17:01:03     21372140
config.json                                    2022-11-30 17:01:03         5258
metadata.json                                  2022-11-30 17:01:03           64
33/33 [==============================] - 0s 8ms/step - loss: 0.1860 - accuracy: 0.8701
test loss: 0.18602003157138824, test accuracy: 0.8700673580169678

