Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 150, 150, 2)]     0         
                                                                 
 conv2d (Conv2D)             (None, 148, 148, 64)      1216      
                                                                 
 average_pooling2d (AverageP  (None, 74, 74, 64)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 72, 72, 32)        18464     
                                                                 
 average_pooling2d_1 (Averag  (None, 36, 36, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 34, 34, 16)        4624      
                                                                 
 average_pooling2d_2 (Averag  (None, 17, 17, 16)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 4624)              0         
                                                                 
 dense (Dense)               (None, 128)               592000    
                                                                 
 dense_1 (Dense)             (None, 225)               29025     
                                                                 
 dropout_1 (Dropout)         (None, 225)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 1130      
                                                                 
=================================================================
Total params: 646,459
Trainable params: 646,459
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-11-30 15:30:05.945622: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8100
2022-11-30 15:30:06.994106: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-11-30 15:30:06.996513: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x7fe37d4d15f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-30 15:30:06.996527: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:30:06.996533: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (1): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:30:06.996538: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (2): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:30:06.996543: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (3): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:30:07.000038: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-11-30 15:30:07.088055: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 [==============================] - 4s 22ms/step - loss: 2.4399 - accuracy: 0.4756 - val_loss: 1.1811 - val_accuracy: 0.6162
Epoch 2/100
49/49 [==============================] - 1s 14ms/step - loss: 1.3506 - accuracy: 0.6597 - val_loss: 0.9876 - val_accuracy: 0.7175
Epoch 3/100
49/49 [==============================] - 1s 14ms/step - loss: 1.1121 - accuracy: 0.7179 - val_loss: 0.8787 - val_accuracy: 0.7464
Epoch 4/100
49/49 [==============================] - 1s 14ms/step - loss: 1.0053 - accuracy: 0.7487 - val_loss: 0.7312 - val_accuracy: 0.7859
Epoch 5/100
49/49 [==============================] - 1s 14ms/step - loss: 0.8424 - accuracy: 0.7722 - val_loss: 0.6290 - val_accuracy: 0.8033
Epoch 6/100
49/49 [==============================] - 1s 15ms/step - loss: 0.7678 - accuracy: 0.7866 - val_loss: 0.5781 - val_accuracy: 0.8149
Epoch 7/100
49/49 [==============================] - 1s 14ms/step - loss: 0.7043 - accuracy: 0.7969 - val_loss: 0.5072 - val_accuracy: 0.8611
Epoch 8/100
49/49 [==============================] - 1s 15ms/step - loss: 0.6699 - accuracy: 0.8072 - val_loss: 0.5930 - val_accuracy: 0.8447
Epoch 9/100
49/49 [==============================] - 1s 15ms/step - loss: 0.6341 - accuracy: 0.8101 - val_loss: 0.4600 - val_accuracy: 0.8322
Epoch 10/100
49/49 [==============================] - 1s 15ms/step - loss: 0.6162 - accuracy: 0.8274 - val_loss: 0.4420 - val_accuracy: 0.8168
Epoch 11/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5928 - accuracy: 0.8303 - val_loss: 0.4126 - val_accuracy: 0.8544
Epoch 12/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5432 - accuracy: 0.8355 - val_loss: 0.4701 - val_accuracy: 0.8602
Epoch 13/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5151 - accuracy: 0.8371 - val_loss: 0.4096 - val_accuracy: 0.8255
Epoch 14/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5279 - accuracy: 0.8432 - val_loss: 0.4103 - val_accuracy: 0.8534
Epoch 15/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4930 - accuracy: 0.8515 - val_loss: 0.3856 - val_accuracy: 0.8573
Epoch 16/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4813 - accuracy: 0.8403 - val_loss: 0.3901 - val_accuracy: 0.8476
Epoch 17/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4557 - accuracy: 0.8454 - val_loss: 0.3555 - val_accuracy: 0.8544
Epoch 18/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4414 - accuracy: 0.8442 - val_loss: 0.3620 - val_accuracy: 0.8534
Epoch 19/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4345 - accuracy: 0.8406 - val_loss: 0.3768 - val_accuracy: 0.8515
Epoch 20/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4265 - accuracy: 0.8580 - val_loss: 0.3688 - val_accuracy: 0.8235
Epoch 21/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4391 - accuracy: 0.8487 - val_loss: 0.3563 - val_accuracy: 0.8746
Epoch 22/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4197 - accuracy: 0.8570 - val_loss: 0.3737 - val_accuracy: 0.8833
Epoch 23/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3986 - accuracy: 0.8666 - val_loss: 0.3475 - val_accuracy: 0.8756
Epoch 24/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4103 - accuracy: 0.8576 - val_loss: 0.3421 - val_accuracy: 0.8650
Epoch 25/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3903 - accuracy: 0.8650 - val_loss: 0.3771 - val_accuracy: 0.8351
Epoch 26/100
49/49 [==============================] - 1s 15ms/step - loss: 0.4099 - accuracy: 0.8618 - val_loss: 0.3284 - val_accuracy: 0.8737
Epoch 27/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3874 - accuracy: 0.8647 - val_loss: 0.3683 - val_accuracy: 0.8515
Epoch 28/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3882 - accuracy: 0.8705 - val_loss: 0.3642 - val_accuracy: 0.8727
Epoch 29/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3885 - accuracy: 0.8628 - val_loss: 0.3411 - val_accuracy: 0.8631
Epoch 30/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3966 - accuracy: 0.8715 - val_loss: 0.3236 - val_accuracy: 0.8862
Epoch 31/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3649 - accuracy: 0.8721 - val_loss: 0.3440 - val_accuracy: 0.8824
Epoch 32/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3656 - accuracy: 0.8689 - val_loss: 0.3631 - val_accuracy: 0.8901
Epoch 33/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3615 - accuracy: 0.8718 - val_loss: 0.3278 - val_accuracy: 0.8872
Epoch 34/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3532 - accuracy: 0.8805 - val_loss: 0.3123 - val_accuracy: 0.8660
Epoch 35/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3584 - accuracy: 0.8724 - val_loss: 0.3590 - val_accuracy: 0.8611
Epoch 36/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3467 - accuracy: 0.8740 - val_loss: 0.3363 - val_accuracy: 0.8785
Epoch 37/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3370 - accuracy: 0.8795 - val_loss: 0.3189 - val_accuracy: 0.8689
Epoch 38/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3344 - accuracy: 0.8731 - val_loss: 0.3072 - val_accuracy: 0.8775
Epoch 39/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3218 - accuracy: 0.8763 - val_loss: 0.3194 - val_accuracy: 0.8717
Epoch 40/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3383 - accuracy: 0.8821 - val_loss: 0.3132 - val_accuracy: 0.8611
Epoch 41/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3274 - accuracy: 0.8711 - val_loss: 0.3324 - val_accuracy: 0.8544
Epoch 42/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3304 - accuracy: 0.8814 - val_loss: 0.3825 - val_accuracy: 0.8698
Epoch 43/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3367 - accuracy: 0.8834 - val_loss: 0.3588 - val_accuracy: 0.8775
Epoch 44/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3244 - accuracy: 0.8808 - val_loss: 0.3084 - val_accuracy: 0.8669
Epoch 45/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3255 - accuracy: 0.8821 - val_loss: 0.3068 - val_accuracy: 0.8582
Epoch 46/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3217 - accuracy: 0.8801 - val_loss: 0.3750 - val_accuracy: 0.8737
Epoch 47/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3129 - accuracy: 0.8801 - val_loss: 0.3145 - val_accuracy: 0.8939
Epoch 48/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3072 - accuracy: 0.8866 - val_loss: 0.3027 - val_accuracy: 0.8775
Epoch 49/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3009 - accuracy: 0.8872 - val_loss: 0.3127 - val_accuracy: 0.8737
Epoch 50/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3082 - accuracy: 0.8965 - val_loss: 0.3240 - val_accuracy: 0.8843
Epoch 51/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3074 - accuracy: 0.8875 - val_loss: 0.4207 - val_accuracy: 0.8611
Epoch 52/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3251 - accuracy: 0.8795 - val_loss: 0.3086 - val_accuracy: 0.8717
Epoch 53/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3105 - accuracy: 0.8779 - val_loss: 0.3427 - val_accuracy: 0.8717
Epoch 54/100
49/49 [==============================] - 1s 15ms/step - loss: 0.3028 - accuracy: 0.8862 - val_loss: 0.2951 - val_accuracy: 0.8795
Epoch 55/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2946 - accuracy: 0.8972 - val_loss: 0.3526 - val_accuracy: 0.8650
Epoch 56/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2952 - accuracy: 0.8750 - val_loss: 0.3078 - val_accuracy: 0.8852
Epoch 57/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2991 - accuracy: 0.8785 - val_loss: 0.3018 - val_accuracy: 0.8766
Epoch 58/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2981 - accuracy: 0.8808 - val_loss: 0.3044 - val_accuracy: 0.8660
Epoch 59/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2920 - accuracy: 0.8808 - val_loss: 0.3001 - val_accuracy: 0.8669
Epoch 60/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3013 - accuracy: 0.8879 - val_loss: 0.3098 - val_accuracy: 0.8698
Epoch 61/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2894 - accuracy: 0.8792 - val_loss: 0.3340 - val_accuracy: 0.8698
Epoch 62/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2889 - accuracy: 0.8856 - val_loss: 0.3106 - val_accuracy: 0.8824
Epoch 63/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2877 - accuracy: 0.8927 - val_loss: 0.3297 - val_accuracy: 0.8708
Epoch 64/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2907 - accuracy: 0.8875 - val_loss: 0.2988 - val_accuracy: 0.8852
Epoch 65/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2831 - accuracy: 0.8750 - val_loss: 0.3000 - val_accuracy: 0.8775
Epoch 66/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2820 - accuracy: 0.8946 - val_loss: 0.2852 - val_accuracy: 0.8852
Epoch 67/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2699 - accuracy: 0.8805 - val_loss: 0.2991 - val_accuracy: 0.8775
Epoch 68/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2717 - accuracy: 0.8907 - val_loss: 0.2972 - val_accuracy: 0.8679
Epoch 69/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2705 - accuracy: 0.8837 - val_loss: 0.2942 - val_accuracy: 0.8891
Epoch 70/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2840 - accuracy: 0.8914 - val_loss: 0.2986 - val_accuracy: 0.8689
Epoch 71/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2653 - accuracy: 0.8879 - val_loss: 0.3202 - val_accuracy: 0.8843
Epoch 72/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2826 - accuracy: 0.8827 - val_loss: 0.3272 - val_accuracy: 0.8785
Epoch 73/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2691 - accuracy: 0.8817 - val_loss: 0.3284 - val_accuracy: 0.8852
Epoch 74/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2710 - accuracy: 0.8943 - val_loss: 0.2964 - val_accuracy: 0.8804
Epoch 75/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2683 - accuracy: 0.8856 - val_loss: 0.2958 - val_accuracy: 0.8814
Epoch 76/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2699 - accuracy: 0.8859 - val_loss: 0.2916 - val_accuracy: 0.8852
Epoch 77/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2665 - accuracy: 0.8946 - val_loss: 0.3103 - val_accuracy: 0.8833
Epoch 78/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2699 - accuracy: 0.8872 - val_loss: 0.3183 - val_accuracy: 0.8746
Epoch 79/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2643 - accuracy: 0.8933 - val_loss: 0.3005 - val_accuracy: 0.8737
Epoch 80/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2603 - accuracy: 0.8959 - val_loss: 0.2756 - val_accuracy: 0.9026
Epoch 81/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2672 - accuracy: 0.8949 - val_loss: 0.3133 - val_accuracy: 0.8804
Epoch 82/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2604 - accuracy: 0.8885 - val_loss: 0.2967 - val_accuracy: 0.8766
Epoch 83/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2613 - accuracy: 0.8946 - val_loss: 0.2875 - val_accuracy: 0.8920
Epoch 84/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2563 - accuracy: 0.8920 - val_loss: 0.2899 - val_accuracy: 0.9007
Epoch 85/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2649 - accuracy: 0.8991 - val_loss: 0.2978 - val_accuracy: 0.8727
Epoch 86/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2636 - accuracy: 0.8959 - val_loss: 0.2789 - val_accuracy: 0.8901
Epoch 87/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2531 - accuracy: 0.8930 - val_loss: 0.2895 - val_accuracy: 0.8881
Epoch 88/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2545 - accuracy: 0.8962 - val_loss: 0.2819 - val_accuracy: 0.8852
Epoch 89/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2543 - accuracy: 0.8972 - val_loss: 0.2836 - val_accuracy: 0.8862
Epoch 90/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2574 - accuracy: 0.8895 - val_loss: 0.2777 - val_accuracy: 0.8804
Epoch 91/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2576 - accuracy: 0.8936 - val_loss: 0.2840 - val_accuracy: 0.8862
Epoch 92/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2497 - accuracy: 0.8927 - val_loss: 0.3050 - val_accuracy: 0.8949
Epoch 93/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2591 - accuracy: 0.9013 - val_loss: 0.3740 - val_accuracy: 0.8872
Epoch 94/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2610 - accuracy: 0.8962 - val_loss: 0.2811 - val_accuracy: 0.8978
Epoch 95/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2567 - accuracy: 0.8898 - val_loss: 0.2864 - val_accuracy: 0.8901
Epoch 96/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2598 - accuracy: 0.8940 - val_loss: 0.3025 - val_accuracy: 0.8621
Epoch 97/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2608 - accuracy: 0.8975 - val_loss: 0.2896 - val_accuracy: 0.8804
Epoch 98/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2491 - accuracy: 0.8911 - val_loss: 0.2822 - val_accuracy: 0.8862
Epoch 99/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2530 - accuracy: 0.8981 - val_loss: 0.2775 - val_accuracy: 0.8891
Epoch 100/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2540 - accuracy: 0.8907 - val_loss: 0.2966 - val_accuracy: 0.8901
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers
......average_pooling2d
.........vars
......average_pooling2d_1
.........vars
......average_pooling2d_2
.........vars
......conv2d
.........vars
............0
............1
......conv2d_1
.........vars
............0
............1
......conv2d_2
.........vars
............0
............1
......dense
.........vars
............0
............1
......dense_1
.........vars
............0
............1
......dense_2
.........vars
............0
............1
......dropout
.........vars
......flatten
.........vars
......input_layer
.........vars
...metrics
......mean
.........vars
............0
............1
......mean_metric_wrapper
.........vars
............0
............1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........3
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
variables.h5                                   2022-11-30 15:31:19      7806188
config.json                                    2022-11-30 15:31:19         5258
metadata.json                                  2022-11-30 15:31:19           64
33/33 [==============================] - 0s 4ms/step - loss: 0.3248 - accuracy: 0.8835
test loss: 0.32484203577041626, test accuracy: 0.8835418820381165

