Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 250, 250, 2)]     0         
                                                                 
 conv2d (Conv2D)             (None, 248, 248, 64)      1216      
                                                                 
 average_pooling2d (AverageP  (None, 124, 124, 64)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 122, 122, 32)      18464     
                                                                 
 average_pooling2d_1 (Averag  (None, 61, 61, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 59, 59, 16)        4624      
                                                                 
 average_pooling2d_2 (Averag  (None, 29, 29, 16)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 13456)             0         
                                                                 
 dense (Dense)               (None, 128)               1722496   
                                                                 
 dense_1 (Dense)             (None, 225)               29025     
                                                                 
 dropout_1 (Dropout)         (None, 225)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 1130      
                                                                 
=================================================================
Total params: 1,776,955
Trainable params: 1,776,955
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-11-30 15:23:37.213878: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8100
2022-11-30 15:23:38.411486: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-11-30 15:23:38.414629: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x40c9c0f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-30 15:23:38.414665: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:23:38.414675: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (1): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:23:38.414683: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (2): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:23:38.414691: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (3): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 15:23:38.421241: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-11-30 15:23:38.517973: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 [==============================] - 6s 49ms/step - loss: 2.3109 - accuracy: 0.4769 - val_loss: 1.1896 - val_accuracy: 0.6104
Epoch 2/100
49/49 [==============================] - 2s 35ms/step - loss: 1.2929 - accuracy: 0.6539 - val_loss: 0.9944 - val_accuracy: 0.7059
Epoch 3/100
49/49 [==============================] - 2s 35ms/step - loss: 1.3668 - accuracy: 0.6379 - val_loss: 1.1917 - val_accuracy: 0.6721
Epoch 4/100
49/49 [==============================] - 2s 35ms/step - loss: 1.2394 - accuracy: 0.6648 - val_loss: 0.9652 - val_accuracy: 0.6876
Epoch 5/100
49/49 [==============================] - 2s 35ms/step - loss: 0.9958 - accuracy: 0.7012 - val_loss: 0.7615 - val_accuracy: 0.7242
Epoch 6/100
49/49 [==============================] - 2s 35ms/step - loss: 0.8637 - accuracy: 0.7397 - val_loss: 0.7434 - val_accuracy: 0.7840
Epoch 7/100
49/49 [==============================] - 2s 35ms/step - loss: 0.7491 - accuracy: 0.7693 - val_loss: 0.5906 - val_accuracy: 0.7637
Epoch 8/100
49/49 [==============================] - 2s 35ms/step - loss: 0.6722 - accuracy: 0.7895 - val_loss: 0.5384 - val_accuracy: 0.7946
Epoch 9/100
49/49 [==============================] - 2s 35ms/step - loss: 0.6423 - accuracy: 0.7982 - val_loss: 0.5401 - val_accuracy: 0.7724
Epoch 10/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5958 - accuracy: 0.8107 - val_loss: 0.4902 - val_accuracy: 0.7994
Epoch 11/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5711 - accuracy: 0.8213 - val_loss: 0.5356 - val_accuracy: 0.8110
Epoch 12/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5607 - accuracy: 0.8290 - val_loss: 0.4859 - val_accuracy: 0.8235
Epoch 13/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5354 - accuracy: 0.8335 - val_loss: 0.4806 - val_accuracy: 0.8235
Epoch 14/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5124 - accuracy: 0.8461 - val_loss: 0.4359 - val_accuracy: 0.8496
Epoch 15/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4900 - accuracy: 0.8467 - val_loss: 0.4578 - val_accuracy: 0.8303
Epoch 16/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4964 - accuracy: 0.8413 - val_loss: 0.4307 - val_accuracy: 0.8322
Epoch 17/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4674 - accuracy: 0.8528 - val_loss: 0.4530 - val_accuracy: 0.8312
Epoch 18/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4515 - accuracy: 0.8589 - val_loss: 0.4453 - val_accuracy: 0.8293
Epoch 19/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4529 - accuracy: 0.8576 - val_loss: 0.4192 - val_accuracy: 0.8332
Epoch 20/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4240 - accuracy: 0.8573 - val_loss: 0.4109 - val_accuracy: 0.8235
Epoch 21/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4160 - accuracy: 0.8683 - val_loss: 0.4388 - val_accuracy: 0.8419
Epoch 22/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3983 - accuracy: 0.8644 - val_loss: 0.4158 - val_accuracy: 0.8158
Epoch 23/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4103 - accuracy: 0.8631 - val_loss: 0.4381 - val_accuracy: 0.8525
Epoch 24/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4073 - accuracy: 0.8618 - val_loss: 0.4228 - val_accuracy: 0.8438
Epoch 25/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4047 - accuracy: 0.8586 - val_loss: 0.4366 - val_accuracy: 0.8428
Epoch 26/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3853 - accuracy: 0.8660 - val_loss: 0.4259 - val_accuracy: 0.8525
Epoch 27/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3852 - accuracy: 0.8686 - val_loss: 0.3947 - val_accuracy: 0.8515
Epoch 28/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3788 - accuracy: 0.8702 - val_loss: 0.3685 - val_accuracy: 0.8486
Epoch 29/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3833 - accuracy: 0.8567 - val_loss: 0.4049 - val_accuracy: 0.8515
Epoch 30/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3750 - accuracy: 0.8814 - val_loss: 0.3912 - val_accuracy: 0.8515
Epoch 31/100
49/49 [==============================] - 2s 36ms/step - loss: 0.3557 - accuracy: 0.8827 - val_loss: 0.3719 - val_accuracy: 0.8505
Epoch 32/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3443 - accuracy: 0.8740 - val_loss: 0.3743 - val_accuracy: 0.8554
Epoch 33/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3367 - accuracy: 0.8795 - val_loss: 0.3576 - val_accuracy: 0.8544
Epoch 34/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3457 - accuracy: 0.8782 - val_loss: 0.3733 - val_accuracy: 0.8419
Epoch 35/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3347 - accuracy: 0.8808 - val_loss: 0.3579 - val_accuracy: 0.8457
Epoch 36/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3270 - accuracy: 0.8817 - val_loss: 0.3772 - val_accuracy: 0.8438
Epoch 37/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3344 - accuracy: 0.8914 - val_loss: 0.3896 - val_accuracy: 0.8428
Epoch 38/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3278 - accuracy: 0.8801 - val_loss: 0.3554 - val_accuracy: 0.8486
Epoch 39/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3252 - accuracy: 0.8888 - val_loss: 0.3490 - val_accuracy: 0.8486
Epoch 40/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3343 - accuracy: 0.8891 - val_loss: 0.4002 - val_accuracy: 0.8457
Epoch 41/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3197 - accuracy: 0.8824 - val_loss: 0.3695 - val_accuracy: 0.8467
Epoch 42/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3097 - accuracy: 0.8856 - val_loss: 0.3411 - val_accuracy: 0.8554
Epoch 43/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3156 - accuracy: 0.8927 - val_loss: 0.3552 - val_accuracy: 0.8486
Epoch 44/100
49/49 [==============================] - 2s 36ms/step - loss: 0.5124 - accuracy: 0.8400 - val_loss: 0.9794 - val_accuracy: 0.7464
Epoch 45/100
49/49 [==============================] - 2s 35ms/step - loss: 0.5545 - accuracy: 0.7992 - val_loss: 0.4669 - val_accuracy: 0.8139
Epoch 46/100
49/49 [==============================] - 2s 35ms/step - loss: 0.4077 - accuracy: 0.8364 - val_loss: 0.4745 - val_accuracy: 0.8390
Epoch 47/100
49/49 [==============================] - 2s 36ms/step - loss: 0.3958 - accuracy: 0.8586 - val_loss: 0.4130 - val_accuracy: 0.8447
Epoch 48/100
49/49 [==============================] - 2s 36ms/step - loss: 0.3682 - accuracy: 0.8621 - val_loss: 0.4011 - val_accuracy: 0.8573
Epoch 49/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3500 - accuracy: 0.8609 - val_loss: 0.3852 - val_accuracy: 0.8438
Epoch 50/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3364 - accuracy: 0.8744 - val_loss: 0.3975 - val_accuracy: 0.8640
Epoch 51/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3430 - accuracy: 0.8772 - val_loss: 0.3597 - val_accuracy: 0.8573
Epoch 52/100
49/49 [==============================] - 2s 36ms/step - loss: 0.3239 - accuracy: 0.8827 - val_loss: 0.3737 - val_accuracy: 0.8554
Epoch 53/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3160 - accuracy: 0.8785 - val_loss: 0.3737 - val_accuracy: 0.8563
Epoch 54/100
49/49 [==============================] - 2s 36ms/step - loss: 0.3076 - accuracy: 0.8798 - val_loss: 0.3633 - val_accuracy: 0.8399
Epoch 55/100
49/49 [==============================] - 2s 35ms/step - loss: 0.3097 - accuracy: 0.8853 - val_loss: 0.4793 - val_accuracy: 0.8351
Epoch 56/100
49/49 [==============================] - 2s 36ms/step - loss: 0.3177 - accuracy: 0.8817 - val_loss: 0.3654 - val_accuracy: 0.8660
Epoch 57/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2966 - accuracy: 0.8830 - val_loss: 0.3329 - val_accuracy: 0.8525
Epoch 58/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2890 - accuracy: 0.8827 - val_loss: 0.3425 - val_accuracy: 0.8582
Epoch 59/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2940 - accuracy: 0.8811 - val_loss: 0.3508 - val_accuracy: 0.8660
Epoch 60/100
15/49 [========>.....................] - ETA: 1s - loss: 0.2902 - accuracy: 0.17/49 [=========>....................] - ETA: 1s - loss: 0.2986 - accuracy: 0.19/49 [==========>...................] - ETA: 0s - loss: 0.2937 - accuracy: 0.21/49 [===========>..................] - ETA: 0s - loss: 0.2896 - accuracy: 0.23/49 [=============>................] - ETA: 0s - loss: 0.2904 - accuracy: 0.25/49 [==============>...............] - ETA: 0s - loss: 0.2910 - accuracy: 0.27/49 [===============>..............] - ETA: 0s - loss: 0.2923 - accuracy: 0.29/49 [================>.............] - ETA: 0s - loss: 0.2907 - accuracy: 0.31/49 [=================>............] - ETA: 0s - loss: 0.2899 - accuracy: 0.33/49 [===================>..........] - ETA: 0s - loss: 0.2884 - accuracy: 0.35/49 [====================>.........] - ETA: 0s - loss: 0.2900 - accuracy: 0.37/49 [=====================>........] - ETA: 0s - loss: 0.2907 - accuracy: 0.39/49 [======================>.......] - ETA: 0s - loss: 0.2919 - accuracy: 0.41/49 [========================>.....] - ETA: 0s - loss: 0.2914 - accuracy: 0.43/49 [=========================>....] - ETA: 0s - loss: 0.2941 - accuracy: 0.45/49 [==========================>...] - ETA: 0s - loss: 0.2952 - accuracy: 0.47/49 [===========================>..] - ETA: 0s - loss: 0.2944 - accuracy: 0.49/49 [==============================] - ETA: 0s - loss: 0.2958 - accuracy: 0.49/49 [==============================] - 2s 35ms/step - loss: 0.2958 - accuracy: 0.8927 - val_loss: 0.3461 - val_accuracy: 0.8785
Epoch 61/100
 1/49 [..............................] - ETA: 1s - loss: 0.2771 - accuracy: 0. 3/49 [>.............................] - ETA: 1s - loss: 0.2883 - accuracy: 0. 5/49 [==>...........................] - ETA: 1s - loss: 0.3060 - accuracy: 0. 7/49 [===>..........................] - ETA: 1s - loss: 0.3063 - accuracy: 0. 9/49 [====>.........................] - ETA: 1s - loss: 0.3007 - accuracy: 0.11/49 [=====>........................] - ETA: 1s - loss: 0.3025 - accuracy: 0.13/49 [======>.......................] - ETA: 1s - loss: 0.3006 - accuracy: 0.15/49 [========>.....................] - ETA: 1s - loss: 0.3034 - accuracy: 0.17/49 [=========>....................] - ETA: 1s - loss: 0.3011 - accuracy: 0.19/49 [==========>...................] - ETA: 0s - loss: 0.2995 - accuracy: 0.21/49 [===========>..................] - ETA: 0s - loss: 0.2990 - accuracy: 0.23/49 [=============>................] - ETA: 0s - loss: 0.2998 - accuracy: 0.25/49 [==============>...............] - ETA: 0s - loss: 0.2975 - accuracy: 0.27/49 [===============>..............] - ETA: 0s - loss: 0.2961 - accuracy: 0.29/49 [================>.............] - ETA: 0s - loss: 0.2982 - accuracy: 0.31/49 [=================>............] - ETA: 0s - loss: 0.2985 - accuracy: 0.33/49 [===================>..........] - ETA: 0s - loss: 0.2984 - accuracy: 0.35/49 [====================>.........] - ETA: 0s - loss: 0.2993 - accuracy: 0.37/49 [==========49/49 [==============================] - 2s 35ms/step - loss: 0.3016 - accuracy: 0.8927 - val_loss: 0.3394 - val_accuracy: 0.8582
Epoch 62/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2856 - accuracy: 0.8862 - val_loss: 0.3376 - val_accuracy: 0.8717
Epoch 63/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2810 - accuracy: 0.8882 - val_loss: 0.3434 - val_accuracy: 0.8766
Epoch 64/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2814 - accuracy: 0.8907 - val_loss: 0.3414 - val_accuracy: 0.8640
Epoch 65/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2899 - accuracy: 0.8882 - val_loss: 0.3723 - val_accuracy: 0.8689
Epoch 66/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2811 - accuracy: 0.8943 - val_loss: 0.3555 - val_accuracy: 0.8582
Epoch 67/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2736 - accuracy: 0.8920 - val_loss: 0.3331 - val_accuracy: 0.8717
Epoch 68/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2779 - accuracy: 0.8879 - val_loss: 0.3905 - val_accuracy: 0.8785
Epoch 69/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2788 - accuracy: 0.8917 - val_loss: 0.3276 - val_accuracy: 0.8650
Epoch 70/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2650 - accuracy: 0.8914 - val_loss: 0.3326 - val_accuracy: 0.8554
Epoch 71/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2794 - accuracy: 0.8985 - val_loss: 0.3200 - val_accuracy: 0.8756
Epoch 72/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2629 - accuracy: 0.8975 - val_loss: 0.3174 - val_accuracy: 0.8737
Epoch 73/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2647 - accuracy: 0.8943 - val_loss: 0.3206 - val_accuracy: 0.8650
Epoch 74/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2686 - accuracy: 0.8914 - val_loss: 0.3293 - val_accuracy: 0.8640
Epoch 75/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2625 - accuracy: 0.8936 - val_loss: 0.3369 - val_accuracy: 0.8804
Epoch 76/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2697 - accuracy: 0.8895 - val_loss: 0.3918 - val_accuracy: 0.8698
Epoch 77/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2725 - accuracy: 0.8940 - val_loss: 0.3389 - val_accuracy: 0.8708
Epoch 78/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2523 - accuracy: 0.9007 - val_loss: 0.3183 - val_accuracy: 0.8621
Epoch 79/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2664 - accuracy: 0.8917 - val_loss: 0.3156 - val_accuracy: 0.8679
Epoch 80/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2568 - accuracy: 0.8952 - val_loss: 0.3204 - val_accuracy: 0.8660
Epoch 81/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2560 - accuracy: 0.8994 - val_loss: 0.3149 - val_accuracy: 0.8737
Epoch 82/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2543 - accuracy: 0.8997 - val_loss: 0.3332 - val_accuracy: 0.8737
Epoch 83/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2544 - accuracy: 0.8956 - val_loss: 0.3274 - val_accuracy: 0.8573
Epoch 84/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2572 - accuracy: 0.8936 - val_loss: 0.3060 - val_accuracy: 0.8737
Epoch 85/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2487 - accuracy: 0.9020 - val_loss: 0.3266 - val_accuracy: 0.8717
Epoch 86/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2612 - accuracy: 0.9004 - val_loss: 0.3120 - val_accuracy: 0.8689
Epoch 87/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2560 - accuracy: 0.8956 - val_loss: 0.3590 - val_accuracy: 0.8525
Epoch 88/100
49/49 [==============================] - 2s 35ms/step - loss: 0.2512 - accuracy: 0.8946 - val_loss: 0.3319 - val_accuracy: 0.8708
Epoch 89/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2472 - accuracy: 0.8940 - val_loss: 0.3236 - val_accuracy: 0.8582
Epoch 90/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2568 - accuracy: 0.9010 - val_loss: 0.3406 - val_accuracy: 0.8746
Epoch 91/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2710 - accuracy: 0.8969 - val_loss: 0.3080 - val_accuracy: 0.8582
Epoch 92/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2504 - accuracy: 0.8994 - val_loss: 0.3152 - val_accuracy: 0.8717
Epoch 93/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2411 - accuracy: 0.9020 - val_loss: 0.3196 - val_accuracy: 0.8669
Epoch 94/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2456 - accuracy: 0.9007 - val_loss: 0.3012 - val_accuracy: 0.8708
Epoch 95/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2445 - accuracy: 0.8962 - val_loss: 0.3262 - val_accuracy: 0.8737
Epoch 96/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2427 - accuracy: 0.8965 - val_loss: 0.3413 - val_accuracy: 0.8669
Epoch 97/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2370 - accuracy: 0.9023 - val_loss: 0.2969 - val_accuracy: 0.8717
Epoch 98/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2377 - accuracy: 0.8965 - val_loss: 0.3136 - val_accuracy: 0.8640
Epoch 99/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2502 - accuracy: 0.9039 - val_loss: 0.3715 - val_accuracy: 0.8689
Epoch 100/100
49/49 [==============================] - 2s 36ms/step - loss: 0.2358 - accuracy: 0.9026 - val_loss: 0.3219 - val_accuracy: 0.8669
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers
......average_pooling2d
.........vars
......average_pooling2d_1
.........vars
......average_pooling2d_2
.........vars
......conv2d
.........vars
............0
............1
......conv2d_1
.........vars
............0
............1
......conv2d_2
.........vars
............0
............1
......dense
.........vars
............0
............1
......dense_1
.........vars
............0
............1
......dense_2
.........vars
............0
............1
......dropout
.........vars
......flatten
.........vars
......input_layer
.........vars
...metrics
......mean
.........vars
............0
............1
......mean_metric_wrapper
.........vars
............0
............1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........3
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
variables.h5                                   2022-11-30 15:26:33     21372140
config.json                                    2022-11-30 15:26:33         5258
metadata.json                                  2022-11-30 15:26:33           64
33/33 [==============================] - 0s 8ms/step - loss: 0.3486 - accuracy: 0.8595
test loss: 0.34859228134155273, test accuracy: 0.8594802618026733

