Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 300, 300, 2)]     0         
                                                                 
 conv2d (Conv2D)             (None, 298, 298, 64)      1216      
                                                                 
 average_pooling2d (AverageP  (None, 149, 149, 64)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 147, 147, 32)      18464     
                                                                 
 average_pooling2d_1 (Averag  (None, 73, 73, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 71, 71, 16)        4624      
                                                                 
 average_pooling2d_2 (Averag  (None, 35, 35, 16)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 19600)             0         
                                                                 
 dense (Dense)               (None, 128)               2508928   
                                                                 
 dense_1 (Dense)             (None, 225)               29025     
                                                                 
 dropout_1 (Dropout)         (None, 225)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 1130      
                                                                 
=================================================================
Total params: 2,563,387
Trainable params: 2,563,387
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-11-30 16:46:50.857271: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8100
2022-11-30 16:46:52.161503: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-11-30 16:46:52.164288: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x1b8c1c80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-30 16:46:52.164323: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:46:52.164331: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (1): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:46:52.164338: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (2): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:46:52.164347: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (3): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 16:46:52.170845: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-11-30 16:46:52.268572: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 [==============================] - 7s 70ms/step - loss: 3.8165 - accuracy: 0.2812 - val_loss: 0.8187 - val_accuracy: 0.3452
Epoch 2/100
49/49 [==============================] - 3s 52ms/step - loss: 0.8508 - accuracy: 0.4399 - val_loss: 0.7582 - val_accuracy: 0.5188
Epoch 3/100
49/49 [==============================] - 3s 52ms/step - loss: 0.6789 - accuracy: 0.5880 - val_loss: 0.6360 - val_accuracy: 0.6249
Epoch 4/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5861 - accuracy: 0.6362 - val_loss: 0.4701 - val_accuracy: 0.6654
Epoch 5/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5366 - accuracy: 0.6816 - val_loss: 0.4173 - val_accuracy: 0.7030
Epoch 6/100
49/49 [==============================] - 3s 52ms/step - loss: 0.5218 - accuracy: 0.6928 - val_loss: 0.4322 - val_accuracy: 0.6895
Epoch 7/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4806 - accuracy: 0.7188 - val_loss: 0.4149 - val_accuracy: 0.7252
Epoch 8/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4488 - accuracy: 0.7269 - val_loss: 0.3677 - val_accuracy: 0.7676
Epoch 9/100
49/49 [==============================] - 3s 52ms/step - loss: 0.4095 - accuracy: 0.7567 - val_loss: 0.3614 - val_accuracy: 0.7811
Epoch 10/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3854 - accuracy: 0.7789 - val_loss: 0.3672 - val_accuracy: 0.7608
Epoch 11/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3821 - accuracy: 0.7860 - val_loss: 0.3352 - val_accuracy: 0.7888
Epoch 12/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3712 - accuracy: 0.7905 - val_loss: 0.3595 - val_accuracy: 0.7811
Epoch 13/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3810 - accuracy: 0.7947 - val_loss: 0.3355 - val_accuracy: 0.7782
Epoch 14/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3721 - accuracy: 0.7792 - val_loss: 0.3347 - val_accuracy: 0.7763
Epoch 15/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3477 - accuracy: 0.8021 - val_loss: 0.3131 - val_accuracy: 0.7821
Epoch 16/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3379 - accuracy: 0.7982 - val_loss: 0.3222 - val_accuracy: 0.7888
Epoch 17/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3239 - accuracy: 0.8120 - val_loss: 0.3048 - val_accuracy: 0.7907
Epoch 18/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3174 - accuracy: 0.8085 - val_loss: 0.3105 - val_accuracy: 0.7657
Epoch 19/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3327 - accuracy: 0.8085 - val_loss: 0.3245 - val_accuracy: 0.7917
Epoch 20/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3074 - accuracy: 0.8143 - val_loss: 0.2969 - val_accuracy: 0.7898
Epoch 21/100
49/49 [==============================] - 3s 52ms/step - loss: 0.3002 - accuracy: 0.8313 - val_loss: 0.2980 - val_accuracy: 0.7985
Epoch 22/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2981 - accuracy: 0.8290 - val_loss: 0.2873 - val_accuracy: 0.8120
Epoch 23/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2951 - accuracy: 0.8310 - val_loss: 0.2980 - val_accuracy: 0.7715
Epoch 24/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2888 - accuracy: 0.8252 - val_loss: 0.3104 - val_accuracy: 0.7850
Epoch 25/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2839 - accuracy: 0.8278 - val_loss: 0.2875 - val_accuracy: 0.8168
Epoch 26/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2876 - accuracy: 0.8361 - val_loss: 0.3041 - val_accuracy: 0.7859
Epoch 27/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2725 - accuracy: 0.8361 - val_loss: 0.2972 - val_accuracy: 0.7936
Epoch 28/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2736 - accuracy: 0.8377 - val_loss: 0.3090 - val_accuracy: 0.8245
Epoch 29/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2680 - accuracy: 0.8397 - val_loss: 0.2864 - val_accuracy: 0.8091
Epoch 30/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2661 - accuracy: 0.8477 - val_loss: 0.2804 - val_accuracy: 0.8120
Epoch 31/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2573 - accuracy: 0.8480 - val_loss: 0.2655 - val_accuracy: 0.8255
Epoch 32/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2541 - accuracy: 0.8490 - val_loss: 0.3603 - val_accuracy: 0.7830
Epoch 33/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2684 - accuracy: 0.8377 - val_loss: 0.2668 - val_accuracy: 0.8274
Epoch 34/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2545 - accuracy: 0.8448 - val_loss: 0.3432 - val_accuracy: 0.7782
Epoch 35/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2554 - accuracy: 0.8522 - val_loss: 0.2812 - val_accuracy: 0.7898
Epoch 36/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2482 - accuracy: 0.8583 - val_loss: 0.3062 - val_accuracy: 0.8235
Epoch 37/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2434 - accuracy: 0.8557 - val_loss: 0.2852 - val_accuracy: 0.8100
Epoch 38/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2396 - accuracy: 0.8531 - val_loss: 0.2659 - val_accuracy: 0.8110
Epoch 39/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2377 - accuracy: 0.8583 - val_loss: 0.2550 - val_accuracy: 0.8100
Epoch 40/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2341 - accuracy: 0.8522 - val_loss: 0.2603 - val_accuracy: 0.8332
Epoch 41/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2373 - accuracy: 0.8573 - val_loss: 0.2541 - val_accuracy: 0.8332
Epoch 42/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2405 - accuracy: 0.8612 - val_loss: 0.2700 - val_accuracy: 0.8120
Epoch 43/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2335 - accuracy: 0.8567 - val_loss: 0.2636 - val_accuracy: 0.8216
Epoch 44/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2271 - accuracy: 0.8644 - val_loss: 0.2789 - val_accuracy: 0.8042
Epoch 45/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2345 - accuracy: 0.8628 - val_loss: 0.2962 - val_accuracy: 0.8245
Epoch 46/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2244 - accuracy: 0.8679 - val_loss: 0.2559 - val_accuracy: 0.8264
Epoch 47/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2206 - accuracy: 0.8609 - val_loss: 0.2572 - val_accuracy: 0.7801
Epoch 48/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2283 - accuracy: 0.8499 - val_loss: 0.2399 - val_accuracy: 0.8274
Epoch 49/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2183 - accuracy: 0.8740 - val_loss: 0.2474 - val_accuracy: 0.8120
Epoch 50/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2172 - accuracy: 0.8602 - val_loss: 0.2507 - val_accuracy: 0.8361
Epoch 51/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2215 - accuracy: 0.8654 - val_loss: 0.2571 - val_accuracy: 0.8332
Epoch 52/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2184 - accuracy: 0.8708 - val_loss: 0.2503 - val_accuracy: 0.8293
Epoch 53/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2154 - accuracy: 0.8551 - val_loss: 0.2342 - val_accuracy: 0.8274
Epoch 54/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2115 - accuracy: 0.8734 - val_loss: 0.2355 - val_accuracy: 0.8361
Epoch 55/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2083 - accuracy: 0.8708 - val_loss: 0.2387 - val_accuracy: 0.8206
Epoch 56/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2054 - accuracy: 0.8766 - val_loss: 0.2635 - val_accuracy: 0.8139
Epoch 57/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2045 - accuracy: 0.8792 - val_loss: 0.2489 - val_accuracy: 0.8110
Epoch 58/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2099 - accuracy: 0.8708 - val_loss: 0.2334 - val_accuracy: 0.8341
Epoch 59/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2026 - accuracy: 0.8782 - val_loss: 0.2330 - val_accuracy: 0.8255
Epoch 60/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2091 - accuracy: 0.8683 - val_loss: 0.2312 - val_accuracy: 0.8496
Epoch 61/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2013 - accuracy: 0.8699 - val_loss: 0.2339 - val_accuracy: 0.8312
Epoch 62/100
49/49 [==============================] - 3s 53ms/step - loss: 0.2023 - accuracy: 0.8705 - val_loss: 0.2319 - val_accuracy: 0.8390
Epoch 63/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2005 - accuracy: 0.8750 - val_loss: 0.2386 - val_accuracy: 0.8312
Epoch 64/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1983 - accuracy: 0.8830 - val_loss: 0.2298 - val_accuracy: 0.8255
Epoch 65/100
49/49 [==============================] - 3s 52ms/step - loss: 0.2004 - accuracy: 0.8718 - val_loss: 0.2326 - val_accuracy: 0.8476
Epoch 66/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1948 - accuracy: 0.8772 - val_loss: 0.2420 - val_accuracy: 0.8091
Epoch 67/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1980 - accuracy: 0.8779 - val_loss: 0.2486 - val_accuracy: 0.8168
Epoch 68/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1986 - accuracy: 0.8785 - val_loss: 0.2318 - val_accuracy: 0.8390
Epoch 69/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1963 - accuracy: 0.8785 - val_loss: 0.2338 - val_accuracy: 0.8534
Epoch 70/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1937 - accuracy: 0.8769 - val_loss: 0.2337 - val_accuracy: 0.8419
Epoch 71/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1896 - accuracy: 0.8792 - val_loss: 0.2175 - val_accuracy: 0.8341
Epoch 72/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1868 - accuracy: 0.8782 - val_loss: 0.2299 - val_accuracy: 0.8390
Epoch 73/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1875 - accuracy: 0.8843 - val_loss: 0.2382 - val_accuracy: 0.7975
Epoch 74/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1864 - accuracy: 0.8904 - val_loss: 0.2286 - val_accuracy: 0.8438
Epoch 75/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1851 - accuracy: 0.8772 - val_loss: 0.2262 - val_accuracy: 0.8476
Epoch 76/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1861 - accuracy: 0.8856 - val_loss: 0.2331 - val_accuracy: 0.8303
Epoch 77/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1895 - accuracy: 0.8795 - val_loss: 0.2288 - val_accuracy: 0.8467
Epoch 78/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1877 - accuracy: 0.8846 - val_loss: 0.2299 - val_accuracy: 0.8303
Epoch 79/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1826 - accuracy: 0.8805 - val_loss: 0.2374 - val_accuracy: 0.8216
Epoch 80/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1801 - accuracy: 0.8846 - val_loss: 0.2222 - val_accuracy: 0.8264
Epoch 81/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1798 - accuracy: 0.8766 - val_loss: 0.2241 - val_accuracy: 0.8496
Epoch 82/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1769 - accuracy: 0.8885 - val_loss: 0.2484 - val_accuracy: 0.8274
Epoch 83/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1830 - accuracy: 0.8830 - val_loss: 0.2268 - val_accuracy: 0.8341
Epoch 84/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1778 - accuracy: 0.8895 - val_loss: 0.2496 - val_accuracy: 0.8216
Epoch 85/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1778 - accuracy: 0.8814 - val_loss: 0.2187 - val_accuracy: 0.8274
Epoch 86/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1754 - accuracy: 0.8789 - val_loss: 0.2278 - val_accuracy: 0.8235
Epoch 87/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1766 - accuracy: 0.8744 - val_loss: 0.2163 - val_accuracy: 0.8419
Epoch 88/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1761 - accuracy: 0.8872 - val_loss: 0.2242 - val_accuracy: 0.8515
Epoch 89/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1754 - accuracy: 0.8882 - val_loss: 0.2146 - val_accuracy: 0.8332
Epoch 90/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1762 - accuracy: 0.8830 - val_loss: 0.2090 - val_accuracy: 0.8611
Epoch 91/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1716 - accuracy: 0.8927 - val_loss: 0.2099 - val_accuracy: 0.8602
Epoch 92/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1755 - accuracy: 0.8882 - val_loss: 0.2368 - val_accuracy: 0.8120
Epoch 93/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1710 - accuracy: 0.8866 - val_loss: 0.2218 - val_accuracy: 0.8438
Epoch 94/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1686 - accuracy: 0.8956 - val_loss: 0.2116 - val_accuracy: 0.8554
Epoch 95/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1764 - accuracy: 0.8843 - val_loss: 0.2464 - val_accuracy: 0.8428
Epoch 96/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1689 - accuracy: 0.8907 - val_loss: 0.2137 - val_accuracy: 0.8361
Epoch 97/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1732 - accuracy: 0.8843 - val_loss: 0.2033 - val_accuracy: 0.8534
Epoch 98/100
49/49 [==============================] - 3s 53ms/step - loss: 0.1655 - accuracy: 0.8965 - val_loss: 0.2120 - val_accuracy: 0.8322
Epoch 99/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1657 - accuracy: 0.8904 - val_loss: 0.2116 - val_accuracy: 0.8486
Epoch 100/100
49/49 [==============================] - 3s 52ms/step - loss: 0.1725 - accuracy: 0.8888 - val_loss: 0.2069 - val_accuracy: 0.8447
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers
......average_pooling2d
.........vars
......average_pooling2d_1
.........vars
......average_pooling2d_2
.........vars
......conv2d
.........vars
............0
............1
......conv2d_1
.........vars
............0
............1
......conv2d_2
.........vars
............0
............1
......dense
.........vars
............0
............1
......dense_1
.........vars
............0
............1
......dense_2
.........vars
............0
............1
......dropout
.........vars
......flatten
.........vars
......input_layer
.........vars
...metrics
......mean
.........vars
............0
............1
......mean_metric_wrapper
.........vars
............0
............1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........3
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
variables.h5                                   2022-11-30 16:51:10     30809324
config.json                                    2022-11-30 16:51:10         5258
metadata.json                                  2022-11-30 16:51:10           64
33/33 [==============================] - 1s 12ms/step - loss: 0.2117 - accuracy: 0.8460
test loss: 0.21167340874671936, test accuracy: 0.8460057973861694

