Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 150, 150, 2)]     0         
                                                                 
 conv2d (Conv2D)             (None, 148, 148, 64)      1216      
                                                                 
 average_pooling2d (AverageP  (None, 74, 74, 64)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 72, 72, 32)        18464     
                                                                 
 average_pooling2d_1 (Averag  (None, 36, 36, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 34, 34, 16)        4624      
                                                                 
 average_pooling2d_2 (Averag  (None, 17, 17, 16)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 4624)              0         
                                                                 
 dense (Dense)               (None, 128)               592000    
                                                                 
 dense_1 (Dense)             (None, 225)               29025     
                                                                 
 dropout_1 (Dropout)         (None, 225)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 1130      
                                                                 
=================================================================
Total params: 646,459
Trainable params: 646,459
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-11-30 17:07:58.285161: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8100
2022-11-30 17:07:59.352485: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-11-30 17:07:59.355511: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x366b7810 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-30 17:07:59.355545: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 17:07:59.355555: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (1): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 17:07:59.355562: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (2): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 17:07:59.355572: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (3): NVIDIA RTX A5000, Compute Capability 8.6
2022-11-30 17:07:59.362098: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-11-30 17:07:59.456047: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 [==============================] - 5s 22ms/step - loss: 2.3730 - accuracy: 0.2609 - val_loss: 0.8637 - val_accuracy: 0.3558
Epoch 2/100
49/49 [==============================] - 1s 14ms/step - loss: 0.8373 - accuracy: 0.4216 - val_loss: 0.6194 - val_accuracy: 0.5689
Epoch 3/100
49/49 [==============================] - 1s 14ms/step - loss: 0.6839 - accuracy: 0.5681 - val_loss: 0.5445 - val_accuracy: 0.6201
Epoch 4/100
49/49 [==============================] - 1s 14ms/step - loss: 0.6005 - accuracy: 0.6388 - val_loss: 0.4757 - val_accuracy: 0.7107
Epoch 5/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5344 - accuracy: 0.6719 - val_loss: 0.4420 - val_accuracy: 0.7049
Epoch 6/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5110 - accuracy: 0.7005 - val_loss: 0.5003 - val_accuracy: 0.6982
Epoch 7/100
49/49 [==============================] - 1s 14ms/step - loss: 0.5322 - accuracy: 0.6832 - val_loss: 0.4083 - val_accuracy: 0.7194
Epoch 8/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4282 - accuracy: 0.7426 - val_loss: 0.3369 - val_accuracy: 0.7917
Epoch 9/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4082 - accuracy: 0.7558 - val_loss: 0.3328 - val_accuracy: 0.7753
Epoch 10/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3920 - accuracy: 0.7712 - val_loss: 0.4004 - val_accuracy: 0.7705
Epoch 11/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4633 - accuracy: 0.7253 - val_loss: 0.4016 - val_accuracy: 0.7406
Epoch 12/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3978 - accuracy: 0.7690 - val_loss: 0.3804 - val_accuracy: 0.7830
Epoch 13/100
49/49 [==============================] - 1s 14ms/step - loss: 0.4274 - accuracy: 0.7584 - val_loss: 0.3584 - val_accuracy: 0.7830
Epoch 14/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3786 - accuracy: 0.7741 - val_loss: 0.3496 - val_accuracy: 0.7637
Epoch 15/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3445 - accuracy: 0.7876 - val_loss: 0.2856 - val_accuracy: 0.8042
Epoch 16/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3178 - accuracy: 0.8085 - val_loss: 0.2698 - val_accuracy: 0.8235
Epoch 17/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3177 - accuracy: 0.8082 - val_loss: 0.3013 - val_accuracy: 0.8284
Epoch 18/100
49/49 [==============================] - 1s 14ms/step - loss: 0.3129 - accuracy: 0.8162 - val_loss: 0.2549 - val_accuracy: 0.8235
Epoch 19/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2970 - accuracy: 0.8281 - val_loss: 0.2991 - val_accuracy: 0.8129
Epoch 20/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2970 - accuracy: 0.8204 - val_loss: 0.2657 - val_accuracy: 0.8457
Epoch 21/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2751 - accuracy: 0.8387 - val_loss: 0.2301 - val_accuracy: 0.8419
Epoch 22/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2718 - accuracy: 0.8268 - val_loss: 0.2337 - val_accuracy: 0.8457
Epoch 23/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2684 - accuracy: 0.8422 - val_loss: 0.2237 - val_accuracy: 0.8515
Epoch 24/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2610 - accuracy: 0.8474 - val_loss: 0.2528 - val_accuracy: 0.8544
Epoch 25/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2585 - accuracy: 0.8458 - val_loss: 0.2330 - val_accuracy: 0.8370
Epoch 26/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2500 - accuracy: 0.8393 - val_loss: 0.2127 - val_accuracy: 0.8708
Epoch 27/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2475 - accuracy: 0.8432 - val_loss: 0.2278 - val_accuracy: 0.8544
Epoch 28/100
49/49 [==============================] - 1s 15ms/step - loss: 0.2553 - accuracy: 0.8490 - val_loss: 0.2147 - val_accuracy: 0.8486
Epoch 29/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2393 - accuracy: 0.8519 - val_loss: 0.2051 - val_accuracy: 0.8351
Epoch 30/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2382 - accuracy: 0.8535 - val_loss: 0.2149 - val_accuracy: 0.8486
Epoch 31/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2439 - accuracy: 0.8528 - val_loss: 0.2014 - val_accuracy: 0.8669
Epoch 32/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2308 - accuracy: 0.8625 - val_loss: 0.2054 - val_accuracy: 0.8631
Epoch 33/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2267 - accuracy: 0.8650 - val_loss: 0.2047 - val_accuracy: 0.8544
Epoch 34/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2288 - accuracy: 0.8515 - val_loss: 0.2054 - val_accuracy: 0.8766
Epoch 35/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2274 - accuracy: 0.8596 - val_loss: 0.1891 - val_accuracy: 0.8785
Epoch 36/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2254 - accuracy: 0.8560 - val_loss: 0.2185 - val_accuracy: 0.8486
Epoch 37/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2309 - accuracy: 0.8602 - val_loss: 0.2291 - val_accuracy: 0.8640
Epoch 38/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2219 - accuracy: 0.8544 - val_loss: 0.2030 - val_accuracy: 0.8679
Epoch 39/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2138 - accuracy: 0.8570 - val_loss: 0.1952 - val_accuracy: 0.8689
Epoch 40/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2131 - accuracy: 0.8602 - val_loss: 0.1863 - val_accuracy: 0.8582
Epoch 41/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2147 - accuracy: 0.8638 - val_loss: 0.1921 - val_accuracy: 0.8621
Epoch 42/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2071 - accuracy: 0.8715 - val_loss: 0.1967 - val_accuracy: 0.8727
Epoch 43/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2079 - accuracy: 0.8715 - val_loss: 0.1970 - val_accuracy: 0.8669
Epoch 44/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2078 - accuracy: 0.8744 - val_loss: 0.1823 - val_accuracy: 0.8573
Epoch 45/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2020 - accuracy: 0.8673 - val_loss: 0.1914 - val_accuracy: 0.8582
Epoch 46/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2061 - accuracy: 0.8683 - val_loss: 0.1836 - val_accuracy: 0.8650
Epoch 47/100
49/49 [==============================] - 1s 14ms/step - loss: 0.2051 - accuracy: 0.8792 - val_loss: 0.1890 - val_accuracy: 0.8872
Epoch 48/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1977 - accuracy: 0.8750 - val_loss: 0.1878 - val_accuracy: 0.8631
Epoch 49/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1952 - accuracy: 0.8731 - val_loss: 0.2074 - val_accuracy: 0.8447
Epoch 50/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1940 - accuracy: 0.8811 - val_loss: 0.1904 - val_accuracy: 0.8727
Epoch 51/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1929 - accuracy: 0.8737 - val_loss: 0.1773 - val_accuracy: 0.8592
Epoch 52/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1908 - accuracy: 0.8821 - val_loss: 0.1742 - val_accuracy: 0.8467
Epoch 53/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1914 - accuracy: 0.8782 - val_loss: 0.1827 - val_accuracy: 0.8611
Epoch 54/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1946 - accuracy: 0.8776 - val_loss: 0.1820 - val_accuracy: 0.8766
Epoch 55/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1885 - accuracy: 0.8821 - val_loss: 0.1895 - val_accuracy: 0.8689
Epoch 56/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1886 - accuracy: 0.8856 - val_loss: 0.1768 - val_accuracy: 0.8640
Epoch 57/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1907 - accuracy: 0.8789 - val_loss: 0.1861 - val_accuracy: 0.8766
Epoch 58/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1834 - accuracy: 0.8859 - val_loss: 0.1744 - val_accuracy: 0.8650
Epoch 59/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1854 - accuracy: 0.8846 - val_loss: 0.1723 - val_accuracy: 0.8843
Epoch 60/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1817 - accuracy: 0.8843 - val_loss: 0.1801 - val_accuracy: 0.8766
Epoch 61/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1869 - accuracy: 0.8785 - val_loss: 0.1899 - val_accuracy: 0.8602
Epoch 62/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1806 - accuracy: 0.8850 - val_loss: 0.1735 - val_accuracy: 0.8679
Epoch 63/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1904 - accuracy: 0.8846 - val_loss: 0.1742 - val_accuracy: 0.8756
Epoch 64/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1788 - accuracy: 0.8805 - val_loss: 0.1686 - val_accuracy: 0.8795
Epoch 65/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1788 - accuracy: 0.8866 - val_loss: 0.1707 - val_accuracy: 0.8872
Epoch 66/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1968 - accuracy: 0.8827 - val_loss: 0.1973 - val_accuracy: 0.8910
Epoch 67/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1874 - accuracy: 0.8817 - val_loss: 0.1778 - val_accuracy: 0.8727
Epoch 68/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1780 - accuracy: 0.8904 - val_loss: 0.1618 - val_accuracy: 0.8727
Epoch 69/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1766 - accuracy: 0.8904 - val_loss: 0.1689 - val_accuracy: 0.8746
Epoch 70/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1731 - accuracy: 0.8817 - val_loss: 0.1678 - val_accuracy: 0.8901
Epoch 71/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1768 - accuracy: 0.8959 - val_loss: 0.1675 - val_accuracy: 0.8640
Epoch 72/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1740 - accuracy: 0.8862 - val_loss: 0.1600 - val_accuracy: 0.8843
Epoch 73/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1717 - accuracy: 0.8869 - val_loss: 0.1704 - val_accuracy: 0.8737
Epoch 74/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1755 - accuracy: 0.8862 - val_loss: 0.1792 - val_accuracy: 0.8698
Epoch 75/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1679 - accuracy: 0.8911 - val_loss: 0.1681 - val_accuracy: 0.8795
Epoch 76/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1692 - accuracy: 0.8840 - val_loss: 0.1660 - val_accuracy: 0.8746
Epoch 77/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1681 - accuracy: 0.8924 - val_loss: 0.1587 - val_accuracy: 0.8824
Epoch 78/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1985 - accuracy: 0.8811 - val_loss: 0.1714 - val_accuracy: 0.8939
Epoch 79/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1779 - accuracy: 0.8888 - val_loss: 0.2010 - val_accuracy: 0.8447
Epoch 80/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1713 - accuracy: 0.8952 - val_loss: 0.1662 - val_accuracy: 0.8573
Epoch 81/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1631 - accuracy: 0.8904 - val_loss: 0.1626 - val_accuracy: 0.8824
Epoch 82/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1648 - accuracy: 0.8952 - val_loss: 0.1774 - val_accuracy: 0.8631
Epoch 83/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1672 - accuracy: 0.8924 - val_loss: 0.1870 - val_accuracy: 0.8756
Epoch 84/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1667 - accuracy: 0.9010 - val_loss: 0.1567 - val_accuracy: 0.8901
Epoch 85/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1615 - accuracy: 0.9007 - val_loss: 0.1584 - val_accuracy: 0.8631
Epoch 86/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1611 - accuracy: 0.8875 - val_loss: 0.1572 - val_accuracy: 0.8795
Epoch 87/100
49/49 [==============================] - 1s 14ms/step - loss: 0.1603 - accuracy: 0.8904 - val_loss: 0.1554 - val_accuracy: 0.8843
Epoch 88/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1630 - accuracy: 0.9010 - val_loss: 0.1557 - val_accuracy: 0.8901
Epoch 89/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1608 - accuracy: 0.8959 - val_loss: 0.1659 - val_accuracy: 0.8959
Epoch 90/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1572 - accuracy: 0.8972 - val_loss: 0.1509 - val_accuracy: 0.8833
Epoch 91/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1617 - accuracy: 0.8949 - val_loss: 0.1558 - val_accuracy: 0.8698
Epoch 92/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1578 - accuracy: 0.8917 - val_loss: 0.1578 - val_accuracy: 0.8756
Epoch 93/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1564 - accuracy: 0.8994 - val_loss: 0.1513 - val_accuracy: 0.8910
Epoch 94/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1582 - accuracy: 0.8933 - val_loss: 0.1698 - val_accuracy: 0.8901
Epoch 95/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1572 - accuracy: 0.9017 - val_loss: 0.1616 - val_accuracy: 0.8852
Epoch 96/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1594 - accuracy: 0.8895 - val_loss: 0.1604 - val_accuracy: 0.8756
Epoch 97/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1554 - accuracy: 0.8965 - val_loss: 0.1511 - val_accuracy: 0.8910
Epoch 98/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1528 - accuracy: 0.8962 - val_loss: 0.1592 - val_accuracy: 0.8968
Epoch 99/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1556 - accuracy: 0.8882 - val_loss: 0.1662 - val_accuracy: 0.8872
Epoch 100/100
49/49 [==============================] - 1s 15ms/step - loss: 0.1496 - accuracy: 0.8985 - val_loss: 0.1564 - val_accuracy: 0.8920
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers
......average_pooling2d
.........vars
......average_pooling2d_1
.........vars
......average_pooling2d_2
.........vars
......conv2d
.........vars
............0
............1
......conv2d_1
.........vars
............0
............1
......conv2d_2
.........vars
............0
............1
......dense
.........vars
............0
............1
......dense_1
.........vars
............0
............1
......dense_2
.........vars
............0
............1
......dropout
.........vars
......flatten
.........vars
......input_layer
.........vars
...metrics
......mean
.........vars
............0
............1
......mean_metric_wrapper
.........vars
............0
............1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........3
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
variables.h5                                   2022-11-30 17:09:11      7806188
config.json                                    2022-11-30 17:09:11         5258
metadata.json                                  2022-11-30 17:09:11           64
33/33 [==============================] - 0s 4ms/step - loss: 0.1593 - accuracy: 0.8970
test loss: 0.1593354493379593, test accuracy: 0.8970163464546204

